<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analyse Solaire</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqmzDa44BCBBZLG9ZzwpxWSED1pWLVFuU&libraries=geometry,places,drawing,visualization"></script>
    <script type="module" crossorigin src="./assets/index-GRaurUMS.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CLeI-MP0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
