<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analyse Solaire</title>
    <link rel="stylesheet" href="./assets/index-gX0BdSyz.css">
    <script>
      // Global state for API keys and React initialization
      window.solarPanelAnalysis = {
        apiKeys: null,
        isReady: false
      };

      // Initialize React app
      function initializeReact() {
        if (!window.solarPanelAnalysis.isReady || !window.solarPanelAnalysis.apiKeys) {
          return;
        }
        
        const appScript = document.createElement('script');
        appScript.type = 'module';
        appScript.src = './assets/index-icA25Uny.js';
        document.head.appendChild(appScript);
      }

      // Handle messages from WordPress parent
      window.addEventListener('message', function(event) {
        if (event.data.type === 'init' && event.data.apiKeys) {
          window.solarPanelAnalysis.apiKeys = event.data.apiKeys;
          
          // Load Google Maps with Places library
          const script = document.createElement('script');
          script.src = `https://maps.googleapis.com/maps/api/js?key=${event.data.apiKeys.googleMaps}&libraries=places&language=fr`;
          script.onload = function() {
            window.solarPanelAnalysis.isReady = true;
            initializeReact();
          };
          document.head.appendChild(script);
        }
      });

      // Inform parent we're ready to receive API keys
      window.parent.postMessage({ type: 'ready' }, '*');
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
