<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analyse Solaire</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhgXSOJzq15mVtS61XmJfmIu1GPmoNcy8&libraries=places&language=fr"></script>
    <script type="module" crossorigin src="./assets/index-icA25Uny.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-gX0BdSyz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
